describe('Login', () => {
  beforeEach(() => {
    cy.visit('https://www.saucedemo.com/')
  })
  it('Users cannot log in if they do not enter their username and password', () => {
    cy.get('#login-button').click()
    cy.get('[data-test="error"]').should('have.text','Epic sadface: Username is required')
  })
  it('User can not login with locked out account', () => {
    cy.get('#user-name').type('locked_out_user')
    cy.get('#password').type('secret_sauce')
    cy.get('#login-button').click()
    cy.get('[data-test="error"]').should('have.text','Epic sadface: Sorry, this user has been locked out.')
  })
  it('User can not login with unregistered account', () => {
    cy.get('#user-name').clear()
    cy.get('#password').clear()
    cy.get('#user-name').type('rizka')
    cy.get('#password').type('okeoce')
    cy.get('#login-button').click()
    cy.get('[data-test="error"]').should('have.text','Epic sadface: Username and password do not match any user in this service')
  })
  it('User can login with registered account', () => {
    cy.get('#user-name').clear()
    cy.get('#password').clear()
    cy.get('#user-name').type('standard_user')
    cy.get('#password').type('secret_sauce')
    cy.get('#login-button').click()
    cy.get('.app_logo')
    .should('be.visible')
    .should('contain','Swag Labs')
  })
  it('User can logout', () => {
    cy.get('#user-name').type('standard_user')
    cy.get('#password').type('secret_sauce')
    cy.get('#login-button').click()
    cy.get('#react-burger-menu-btn').click()
    // cy.wait(3000)
    cy.get('#logout_sidebar_link').click()
    cy.get('.login_logo')
    .should('be.visible')
    .should('contain','Swag Labs')
  })
})